# -*- mode: yaml -*-

manifest:
  version: 1.0
  
automations:
  {% for item in githubActions %}
  dispatch_{{ item.name }}_action:
    if:
      - {{files | match(regex=r/src\/android\//) | some }}
    run:
      - action: http-request@v1
        args:
          url: {{ item.workflow }}
          method: "POST"
          headers: '{ "Authorization": "Bearer ${{ secrets.DISPATCH_ACTIONS }}", "Accept": "application/vnd.github+json", "X-GitHub-Api-Version": "2022-11-28" }'
          body: '{ "ref":"{{ branch.name }}", "inputs": {"name":"{{ pr.author }}" }}'
  {% endfor %}


githubActions:
  - name: mobile-build
    directories: src/android/
    workflow: 'https://api.github.com/repos/blp-test-dev/hello-gitstream/actions/workflows/mobile.yml/dispatches' 
  
