# -*- mode: yaml -*-

manifest:
  version: 1.0
  
automations:
  {% for item in pipelines %}
  dispatch_{{ item.name }}_action:
    if:
      - {{ files | match(list=item.resources) | some }}
    run:
      - action: http-request@v1
        args:
          url: 'https://api.github.com/repos/blp-test-dev/hello-gitsream/actions/workflows/{{ item.workflow }}/dispatches'
          method: "POST"
          headers: '{ "Authorization": "Bearer '{{ env.ACTIONS_TOKEN }}'", "Accept": "application/vnd.github+json", "X-GitHub-Api-Version": "2022-11-28" }'
          body: '{ "ref":"{{ branch.name }}", "inputs": {"name":"{{ pr.author }}" }}'
      - action: add-label@v1
        args:
          label: {{ item.label }}
  {% endfor %}


pipelines:
  - name: mobile-build
    resources:
      - 'src/android/'
      - 'src/ios/'
    workflow: mobile.yml
    label: Mobile Build 
  - name: backend-build
    resources:
      - src/api/
      - src/app
    workflow: 'backend.yml'
    label: Backend Build 
  - name: frontend-build
    resources:
      - src/app/ui
    workflow: 'frontend.yml'
    label: Frontend Build
