# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  src_app_changes:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: "{{ changes.total_additions }}. {{ changes.additions_in_src_app }}. {{ changes.percent }}%."

changes:
  total_additions: {{ branch.diff.files_metadata | map(attr='additions') | sum }}
  additions_in_src_app: {{ branch.diff.files_metadata | filter(attr='original_file', regex=r'src/app/') | map(attr='additions') | sum }}
  percent: {{ (changes.additions_in_src_app / changes.total_additions) * 100 }}
