# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  {% for item in labels %}
  label_automations_{{ item.name }}:
      if:
         - {{ files | match(list=item.resources) }}
      run:
        - action: add-label@v1
          args:
            label: '{{ item.additions }}% {{ item.name }}'
   {% endfor %}


resources:
  core:
    - src/app
  mobile:
    - src/android
    - src/ios
  docs:
    - docs/

labels:
  - name: Core
    resources: resources.core
    additions: {{ branch.diff.files_metadata | filter(attr='file', list=resources.core ) | map(attr='additions') | sum / total.additions * 100 | round(2) }}
  - name: Mobile
    resources: resources.mobile
    additions: {{ branch.diff.files_metadata | filter(attr='file', list=resources.mobile ) | map(attr='additions') | sum / total.additions * 100 | round(2) }}
  - name: Docs
    resources: resources.docs
    additions: {{ branch.diff.files_metadata | filter(attr='file', list=resources.docs ) | map(attr='additions') | sum / total.additions * 100 | round(2) }}

total:
  additions: {{ branch.diff.files_metadata | map(attr='additions') | sum }}
