# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  output_pr_object:
    if:
      - {{ setting.OUTPUT_PR }}
    run:
    - action: add-comment@v1
      args:
        comment: |
          {{ my_exp.title }}
          {{ my_exp.pr_description }}
          {{ my_exp.byline | dump }}

setting:
  # Set to true to enable some debug output to see variable values
  OUTPUT_PR: true

my_exp:
  title: |
    # {{ pr.title }}

  pr_description: {{ pr.description }}

  byline: |
    Authored by `{{ pr.author }}` at `{{ pr.created_at }}`.
    Last updated 