# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  output_repo_object:
    if:
      - {{ setting.OUTPUT_REPO }}
    run:
    - action: add-comment@v1
      args:
        comment: |
          repo
          - Git activity: {{ repo.git_activity | dump | safe }}
          - Age: {{ repo.age }}
          - Author age: {{ repo.author_age }}
          - Blame: {{ repo.blame | dump | safe }}
          - Contributors: {{ repo.contributors | dump | safe }}
          - Name: {{ repo.name }}

setting:
  # Set to true to enable some debug output to see variable values
  OUTPUT_REPO: true
